
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1003.
----------

==========
3. Change your directory so that you're in mtec1003.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/bree/mtec1003).

If it doesn't, start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/Guest/mtec1003


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below
mkdir: animals: File exists
mkdir: ls: File exists

----------



==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
mkdir: $: File exists
mkdir: ls: File exists



==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
-bash: $: command not found



==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
-bash: cd: foo/bar/bax/qux: No such file or directory



==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/Users



==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
/Users/Guest/mtec1003


 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
ls: $: No such file or directory
ls: -1: No such file or directory
ls: animals: No such file or directory
ls: rmdir: No such file or directory


----------



==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/Guest



==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
/Volumes



==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
-bash: cd: /unknown_folder: No such file or directory



==========
16. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------
/Users/Guest/mtec1003



==========
17. Type:

$ hostname

Copy and paste the output into the space below.
----------
V217-M01.local



==========
18a. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd


==========
18b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
19. Create the following directories, with each one inside each other.  The first one, pineapple, is the inner most:

pineapple
orange
strawberry
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
mkdir -p pineapple/orange/strawberry/lemon

==========
20. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir


==========
21. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
drwxr-xr-x   2 Guest  _guest    68 Jan 31 13:18 aardvark




==========
22. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
mkdir dir1/dir2/dir3


==========
23. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd baz


==========
24. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd foo	

==========
25. What command is used to delete empty directories?
----------
rmdir


==========
26. What command is used to print out your current working directory?
----------
Command P


==========
27. What flag do I pass to ls to print out all files?
----------
Command P


==========
28. What's the shortcut for home directory?
----------
cd ~	


==========
29. What's a pathname?
----------
is the general form of the name of a file or directory


==========
30. What's a directory?
----------
is a cataloging structure on a file system that references other files


==========
31. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/Guest/Downloads

